{
  "name": "smart-calendar-desktop",
  "version": "1.0.0",
  "description": "SmartCalendar 桌面版 - 全局热键一键保存日历事件",
  "main": "main.js",
  "author": "yingwang",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:all": "electron-builder --win --mac"
  },
  "build": {
    "appId": "com.smartcalendar.desktop",
    "productName": "SmartCalendar",
    "icon": "assets/icon.ico",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^25.1.8"
  }
}
